PraiseLevel	NpcTemplateID	Remark1	Remark2	Remark3	Count	NeedGoods	NeedGoodsCount1	NeedGoodsCount2	NeedGoodsCount3	NeedGoodsCount4	NeedGoodsCount5	NeedGoodsCount6	NeedGoodsCount7	NeedGoodsCount8	NeedGoodsCount9
Remark					顾客数量	填空表示使用NPC模板表里的数据	水果	饮料	蔬菜	日用	体育	电子	奢侈	服装	电器
1	1006	翟南	电子		8							1600			
2	1004	麦琪	奢侈		4							4000	2000		
3	1005	陈二蛋	服装		4							8000	4800	4000	
4	1060	宝宝	"电子,奢侈,服装"		4							14400	16000	12000	
5	1039	胜男王	电器		4							18000	24000	24000	12000
6	1040	哈拉蕾	"服装,电器"		4							24000	32000	60000	48000
7	1038	大管家	"电子,服装"		4							48000	48000	120000	64000
8	1061	渤渤	"电子,服装,电器"		4							100000	60000	180000	108000
9	1062	铮铮	"奢侈,服装,电器"		4							160000	120000	300000	192000
10	1076	过儿	"饮料,电子,奢侈,服装,电器"		4			32000				252000	200000	420000	280000
11	1012	老田	"水果,体育,电子,电器"		4	"水果,体育,电子,电器"	20000	50000			20000	392000	240000	450000	360000
12	1071	南丁格格	"水果,奢侈,服装,电器"		4		70000	60000			52000	456000	310000	550000	460000
13	1070	妞妞	"电子,奢侈,服装,电器"		4	"电子,奢侈,服装,电器"	82000	62000			58000	530000	400000	710000	666000
